server {
    listen       80;
    listen       [::]:80;
    server_name  _;

    location / {
        proxy_pass http://192.168.68.107:3001/;
    }

    location /api/ {
        proxy_pass http://192.168.68.107:8888/;
    }
}
