# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.2 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=def_academy
Author=dai.yamamoto
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=メイン
PageInfo="メイン",6,"A1Landscape",$FFFFFF
Domain=autokey=bigint(20) AUTO_INCREMENT
DomainInfo="autokey","bigint(20) AUTO_INCREMENT","自動採番",""
Domain=autokeyFk=bigint(20)
DomainInfo="autokeyFk","bigint(20)","外部キー(自動採番にたいする）",""
Domain=id=VARCHAR(32)
DomainInfo="id","VARCHAR(32)","ユーザ一意キー",""
Domain=fk=VARCHAR(32)
DomainInfo="fk","VARCHAR(32)","外部キー",""
Domain=flg=TINYINT(1)
DomainInfo="flg","TINYINT(1)","MySQLのBOOLはTINYINT(1)だから",""
Domain=varchar1024=VARCHAR(1024)
DomainInfo="varchar1024","VARCHAR(1024)","",""
Domain=varchar512=VARCHAR(512)
DomainInfo="varchar512","VARCHAR(512)","",""
Domain=varchar256=VARCHAR(256)
DomainInfo="varchar256","VARCHAR(256)","",""
Domain=varchar64=VARCHAR(64)
DomainInfo="varchar64","VARCHAR(64)","",""
Domain=varchar20=varchar(20)
DomainInfo="varchar20","varchar(20)","",""
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=6
ViewFormat=0
UseNondependenceDashLine=0
FontName=Yu Gothic UI
FontSize=11
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
GenerateDropTableStatement=1
DropTableIfExists=1
BackupRestoreTempTable=0
ForceQuoteIdentifier=1
FkOnDeleteOption=on delete cascade
FkOnUpdateOption=on update cascade
CommonField="挿入日時","insert_dt","@DATETIME","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF
CommonField="更新日時","update_dt","@DATETIME",,," CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP","",$FFFFFFFF
CommonField="削除日時","delete_dt","@DATETIME",,,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=1
BugFixEntityWidth=0

[Entity]
PName=users
LName=ユーザー
Comment=
TableOption=
Page=メイン
Left=400
Top=550
Field="ユーザーID","user_id","*varchar64","NOT NULL",0,"","ユーザーID\n",$FFFFFFFF,""
Field="name","name","varchar(50)",,,"","",$FFFFFFFF,""
Field="mail","mail","varchar(255)",,,"","",$FFFFFFFF,""
Field="pass","pass","varchar(512)",,,"","",$FFFFFFFF,""
Field="join_time","join_time","datetime",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="auth_tags","auth_tags","varchar(50)",,,"\quser\q","",$FFFFFFFF,""
Field="quite_time","quite_time","datetime",,,"","",$FFFFFFFF,""
Field="ログイン回数","login_count","int",,,"1","ログイン回数\n",$FFFFFFFF,""
Field="is課金","is_purchase","*flg",,,"0","",$FFFFFFFF,""
Field="プロジェクト上限","limit_project","DOUBLE",,,"2","-1:nolimit,",$FFFFFFFF,""
Field="最終ログイン日時","last_login_dt","datetime on update CURRENT_TIMESTAMP",,,"CURRENT_TIMESTAMP","最終ログイン日時\n",$FFFFFFFF,""
Field="有効期限最終日時","datetime_expiry","TIMESTAMP",,,"null","",$FFFFFFFF,""
Field="is_recieve_mail","is_recieve_mail","char(1)",,,"\q1\q","",$FFFFFFFF,""
Field="oauth_uid","oauth_uid","varchar(100)",,,"","",$FFFFFFFF,""
Field="update_dt","update_dt","datetime on update CURRENT_TIMESTAMP",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="insert_dt","insert_dt","datetime",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="delete_dt","delete_dt","datetime",,,"","",$FFFFFFFF,""
Index=mail=2,mail
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230220153145
Position="メイン",400,550,1325,1080
ZOrder=118

[Entity]
PName=notify_message
LName=通知メッセージ
Comment=
TableOption=
Page=メイン
Left=1900
Top=600
Field="通知ID","notify_id","*autokey",,0,"","",$FFFFFFFF,""
Field="タイトル","title","*varchar256",,,"","",$FFFFFFFF,""
Field="通知メッセージ","notify_message","*varchar1024",,,"","",$FFFFFFFF,""
Field="通知日時","notify_dt","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210930162617
Position="メイン",1900,600
ZOrder=127

[Entity]
PName=assessment
LName=アセスメント
Comment=
TableOption=
Page=メイン
Left=1900
Top=1150
Field="アセスメントID","assessment_id","*autokey",,0,"","",$FFFFFFFF,""
Field="ユーザーID","user_id","*varchar64",,,"","",$FFFFFFFF,""
Field="アセスメント日時","assessment_time","DATETIME",,,"","",$FFFFFFFF,""
Field="言語","language_learn","*varchar64",,,"","",$FFFFFFFF,""
Field="スキルレベル","skill_level","*varchar64",,,"","",$FFFFFFFF,""
Field="ターゲット","target_learn","*varchar64",,,"","",$FFFFFFFF,""
Field="業務内容","job_content","*varchar1024",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230327183320
Position="メイン",1900,1150
ZOrder=128
